<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }
        ul{
            width: 210px;
            margin: 30px auto;
        }
        li{
            width: 50%;
            float: left;
            height: 30px;
            background-color: aquamarine;
        }
        span{
            height: 16px;
            width: 16px;
            float: left;
            margin-right: 10px;
            margin-top: 7px;
            overflow: hidden;
            background-image: url(1.png);
            background-repeat: no-repeat;
        }
        .a1{background-position: 0 0;}
        .a2{background-position: -20px 0;}
        .a3{background-position: -40px 0;}
        .a4{background-position: -60px 0;}
        .a5{background-position: -80px 0;}
        .a6{background-position: -100px 0;}
        
/*    优点:
        1、减少图片的字节
        2、减少了网页的http请求，从而大大的提高了页面的性能
        3、解决了网页设计师在图片命名上的困扰，只需对一张集合的图片上命名就可以了，不需要对每一个小元素进行命名，从而提高了网页的制作效率。
        4、更换风格方便，只需要在一张或少张图片上修改图片的颜色或样式，整个网页的风格就可以改变
        
      缺点:    
        1、在图片合并的时候，你要把多张图片有序的合理的合并成一张图片，还要留好足够的空间
        2、维护的时候比较麻烦
*/

    </style>
</head>
<body>
    <ul>
        <li><span class="a1"></span><a href="#">爱思凡</a></li>
        <li><span class="a2"></span><a href="#">爱思凡</a></li>
        <li><span class="a3"></span><a href="#">爱思凡</a></li>
        <li><span class="a4"></span><a href="#">爱思凡</a></li>
        <li><span class="a5"></span><a href="#">爱思凡</a></li>
        <li><span class="a6"></span><a href="#">爱思凡</a></li>
    </ul>
</body>
</html>