<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			padding: 0;
			margin: 0;
			list-style: none;
			text-decoration: none;
		}
		ul{
			width: 210px;
			margin: 30px auto;
		}
		li{
			width: 50%;
			float: left;
			height: 30px;
		}
		.icon{
			background-image: url(1.png);
			background-repeat: no-repeat;
		}
		span{
			float: left;
			width: 16px;
			height: 16px;
		}
		.a1{
			background-position: 0 0;
		}
		.a2{
			background-position: -20px 0;
		}
		.a3{
			background-position: -40px 0;
		}
		.a4{
			background-position: -60px 0;
		}
		.a5{
			background-position: -80px 0;
		}
		.a6{
			background-position: -100px 0;
		}
	</style>
</head>
<body>
	<ul>
		<li><span class="a1 icon"></span><a href="#">asdfasd</a></li>
		<li><span class="a2 icon"></span><a href="#">asdfasd</a></li>
		<li><span class="a3 icon"></span><a href="#">asdfasd</a></li>
		<li><span class="a4 icon"></span><a href="#">asdfasd</a></li>
		<li><span class="a5 icon"></span><a href="#">asdfasd</a></li>
		<li><span class="a6 icon"></span><a href="#">asdfasd</a></li>
	</ul>
</body>
</html>