<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>css3实现的页面平滑过渡</title>
<meta http-equiv="X-UA-Compatible" content="IE-edge,chrome=1">
<!-- IE低版本浏览器使用最新的渲染模式，防止低版本的不支持css3属性 -->
<meta name="viewport" content="width=device-width,user-scalable=no" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
<input type="radio" name="control" id="ctr1" checked="checked"/>
<a href="#part1">pic1</a>
<input type="radio" name="control" id="ctr2"/>
<a href="#part2">pic2</a>
<input type="radio" name="control" id="ctr3"/>
<a href="#part3">pic3</a>
<input type="radio" name="control" id="ctr4"/>
<a href="#part4">pic4</a>
<section>
  <div id="part1"></div>
  <div id="part2"></div>
  <div id="part3"></div>
  <div id="part4"></div>
</section>
</body>
</html>