<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body>
<img src="images/map.jpg"  width="1000" height="583" border="0" usemap="#Map"/>
<map name="Map" id="Map">
  <area shape="rect" coords="460,313,530,350" href="1" />
  <area shape="rect" coords="648,362,715,399" href="2" />
  <area shape="rect" coords="768,297,847,332" href="3" />
  <area shape="rect" coords="428,243,498,271" href="6" />
  <area shape="rect" coords="475,172,540,206" href="5" />
  <area shape="rect" coords="690,220,763,252" href="4" />
  <area shape="rect" coords="482,407,575,464" href="7" />
</map>
</body>
</html>
