<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>	
		#person{width: 190px;height: 290px;}
	</style>
</head>
<body>
	<div id="person"></div>
</body>
<script type="text/javascript">
	var person = document.getElementById('person');
	var imgurl = 'img/2012031516384345.jpg';
	var pstn = ['-202 -2','-402 -2','-602 -2','-802 -2','-1002 -2','-1202 -2','-1402 -2']

	animate(person,imgurl,pstn);
	function animate(obj,imgUrl,positions){
		
		obj.style.backgroundImage = 'url('+imgUrl+')';
		obj.style.backgroundRepeat = 'no-repeat';
		var i =0;

		function run(){

			var position = positions[i].split(' ');
			obj.style.backgroundPosition = position[0]+'px '+position[1]+'px';
			i++;
			if(i>=position.length){
				i=0;
			};
			setTimeout(run,120);
		};
		run();

	};

</script>
</html>
