﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>帧动画</title>
	<style>
		#horse{width:165px;height:150px;margin:0 auto;/*border:1px solid red;background:url('img/horse.jpg') no-repeat;
			background-position:0px 0px;*/
		}
		#preson{width:200px;height:300px;margin:0 auto;/*border:1px solid red;
		background:url('img/2012031516384345.jpg') no-repeat;background-position:0px 0px;*/}
	</style>
</head>
<body>
	
	<div id='horse'></div>
	<div id='preson'></div>
	
</body>
<script>	
	/*
		
		所谓帧动画就是在“连续的关键帧”中分解动画动作，也就是在时间轴的每帧
		上逐帧绘制不同的内容，使其连续播放而成动画。
		
		由于是一帧一帧的画，所以帧动画具有非常大的灵活性，几乎可以表现人任何
		想表现的内容。

		常见的帧动画方式：
			GIF  
			css3 animation
			javascript

		GIF和css3 animation实现帧动画的不足：
			1、不能灵活的控制动画的暂停和播放（GIF CSS3）
			2、不能捕捉到动画完成的事件(GIF)
			3、不能对帧动画做更加灵活的扩展（GIF CSS3）

		JS实现帧动画的原理
			1、如果有多张帧图片，用一个image标签去承载图片，定时改变
			image的src属性。（不推荐）
			2、把所有动画关键帧绘制在一张图片里，把图片作为元素的background-image
			定时改变元素的background-position属性（推荐）

	*/
	var horse = document.getElementById('horse');
	var image = 'img/horse.jpg';
	var pstn = ['-3 0','-186 0','-376 0','-570 0','-20 -165','-200 -165','-380 -165','-560 -165'];
	
	var pstn1 = ['-200 0','-400 0','-600 0','-800 0','-1000 0','-1200 0','-1400 0']
	var preson = document.getElementById('preson');
	var imagepreson = 'img/2012031516384345.jpg';
	
	
	
	animate(preson,imagepreson,pstn1);
	animate(horse,image,pstn);
	
	function animate(obj,imageUrl,positions){
		
		obj.style.backgroundImage = 'url('+imageUrl+')';
		obj.style.backgroundRepeat = 'no-repeat';
		var i = 0;
		
		function run(){
			//console.log(1111);
			var position = positions[i].split(' ');
			obj.style.backgroundPosition = position[0]+'px '+position[1]+'px';
			i++;
			if(i>=positions.length){
				i=0;
			};
			
			setTimeout(run,80);
		};
		run();
		
	
	
	}

</script>
</html>