<!doctype html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<title></title>
<style>
	#box{position:absolute;width:190px;height:290px;/*margin:100px auto;border:1px solid red;*/}
</style>	
</head>
<body>
	<div id='box'></div>
</body>

<script>
	var person = document.getElementById('box');
	var imgUrl = 'img/2012031516384345.jpg';
	var pstn = ['-202 -2','-402 -2','-602 -2','-802 -2','-1002 -2','-1202 -2','-1402 -2'];
	var timer = null;
	var on = true;
	person.onclick = function(){
		if(on){
			clearTimeout(timer);
			on = false;
		}else{
			animate(person,imgUrl,pstn);
			on = true;
		};
	};
	animate(person,imgUrl,pstn);
	
	function animate(el,imgUrl,positions){
		
		var i = 0;
		
		el.style.backgroundImage = 'url('+imgUrl+')';
		el.style.backgroundRepeat = 'no-repeat';
		
		
		function run(){
			
			var position = positions[i].split(' ');
			el.style.backgroundPosition = position[0]+'px '+position[1]+'px';
			
			i++;
			if(i>=positions.length){
				i=0;
			};
		
			timer = setTimeout(run,80);
		};
		run();
	};
	
</script>
</html>




















