body,ul,li,section{padding: 0; margin: 0; list-style: none;}
a:link,a:hover{text-decoration: none;}
html,body{ width:100%; height:100%; overflow:hidden;}
{ width:100%}
section{ width:100%; height:100%; transition:0.4s ease-in-out;}
 input, a{position:fixed; bottom:0;width:25%;text-align: center;line-height: 50px; height: 50px;  cursor:pointer;}
 input{z-index:10;opacity:0}
 a{z-index:9;font-size:30px;background:#6F9; color: #fff;}
 input:checked+a{ background:#6C9}
 input:checked+a:after{ content:"";width:0; height:0; border:20px solid transparent; border-bottom-color:#6C9;
 position:absolute; left:50%;margin-left:-20px; bottom:100%}

#ctr1,#ctr1+a{ left:0}
#ctr2,#ctr2+a{ left:25%}
#ctr3,#ctr3+a{ left:50%}
#ctr4,#ctr4+a{ left:75%}

#part1{width:100%; height:100%; background:url(../images/1.jpg) no-repeat; background-size:cover}
#part2{width:100%; height:100%; background:url(../images/2.jpg) no-repeat; background-size:cover}
#part3{width:100%; height:100%; background:url(../images/3.jpg) no-repeat; background-size:cover}
#part4{width:100%; height:100%; background:url(../images/4.jpg) no-repeat; background-size:cover}


#ctr1:checked~section{-webkit-transform:translateY(0%)}

#ctr2:checked~section{-webkit-transform:translateY(-100%)}

#ctr3:checked~section{-webkit-transform:translateY(-200%)}

#ctr4:checked~section{-webkit-transform:translateY(-300%)}