<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
</head>
<body>
	<input type="button" name="" id="all" value="全部" />
	<input type="button" name="" id="my" value="母婴" />
	<ul id="ul">
		
	</ul>
<script src="ajax.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	function page(url){
		ajax({
			url:url,
			succ:function(data1){
				var data = data1.brandPage.result;
				data.unshift({brandImageUrl:data1.backgroundImageUrl});
				var html = '';
				data.forEach(function(e,i){
					html+= '<li><img src="'+e.brandImageUrl+'"></li>';
				}); 
				ul.innerHTML = html;
			}
		});
	}
	page('1.php');
	
	var aBtn = document.getElementsByTagName('input');
	var oBtn = aBtn[0]
	for(var i=0;i<aBtn.length;i++){
		aBtn[i].index = i;
		aBtn[i].onclick = function(){
			if(oBtn == this){
				return;
			}else{
				page((this.index+1)+'.php');
				oBtn = this;
			}
		};
	}

</script>
</body>
</html>