<!DOCTYPE html>
<html class="no-js full" lang="en">
<head>
<meta charset="utf-8" />
<title>CSS三角生成工具</title>
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/layout.css">
<link rel="stylesheet" href="css/colorpicker.css">
<script src="js/ga.js"></script>
<script src="js/jquery.js"></script>
<script src="js/colorpicker.js"></script>
<script src="js/eye.js"></script>
<script src="js/utils.js"></script>
<!--[if lte IE 8]>
<script src="js/html5.js"></script>
<![endif]-->
<script src="js/css_triangle_generator.js"></script>
</head>
<body>
<div class="box" style="width:800px; margin:0 auto;">
	<h1 style="text-align:center; line-height:2;">CSS三角生成工具</h1>
	<article id="article">
		<aside id="sidebar">
			<form id="data" method="get">
				<fieldset id="fieldset-direction">
					<legend id="legend-direction">方向</legend>
					<ul id="direction1" class="directions">
						<li>
							<input type="radio" name="direction" id="direction-top" value="top" checked />
								<label for="direction-top">Top</label>
						<li>
							<input type="radio" name="direction" id="direction-right" value="right" />
								<label for="direction-right">Right</label>
						<li>
							<input type="radio" name="direction" id="direction-bottom" value="bottom" />
								<label for="direction-bottom">Bottom</label>
						<li>
							<label for="direction-left">Left</label>
								<input type="radio" name="direction" id="direction-left" value="left" />
					</ul>
					<ul id="direction2" class="directions">
						<li>
							<input type="radio" name="direction" id="direction-topRight" value="topRight" />
								<label for="direction-topRight">Top right</label>
						<li>
							<input type="radio" name="direction" id="direction-bottomRight" value="bottomRight" />
								<label for="direction-bottomRight">Bottom right</label>
						<li>
							<label for="direction-bottomLeft">Bottom left</label>
								<input type="radio" name="direction" id="direction-bottomLeft" value="bottomLeft" />
						<li>
							<label for="direction-topLeft">Top left</label>
								<input type="radio" name="direction" id="direction-topLeft" value="topLeft" />
					</ul>
					<div role="img" id="triangleDirection" class="selected-top">
						<div class="corners">
							<label for="direction-topRight" class="triangle topRight"></label>
							<label for="direction-bottomRight" class="triangle bottomRight"></label>
							<label for="direction-bottomLeft" class="triangle bottomLeft"></label>
							<label for="direction-topLeft" class="triangle topLeft"></label>
						</div>
						<div class="corners rotate-45">
							<label for="direction-top" class="triangle top"></label>
							<label for="direction-bottom" class="triangle bottom"></label>
							<label for="direction-right" class="triangle right"></label>
							<label for="direction-left" class="triangle left"></label>
						</div>
						<div role="img" id="centerFill"></div>
					</div>
				</fieldset>
				<fieldset id="fieldset-type">
					<legend id="legend-type">类型</legend>
					<input type="checkbox" name="ie6" id="ie6" value="support" />
						<label for="ie6">IE6支持（添加色度滤波器）</label>
					<ul>
						<li id="equilateral">
							<input type="radio" name="type" id="type-equ" value="equ" />
								<label for="type-equ">等边</label>
						<li>
							<input type="radio" name="type" id="type-iso" value="iso" checked />
								<label for="type-iso">等腰</label>
						<li>
							<input type="radio" name="type" id="type-sca" value="sca" />
								<label for="type-sca">自定义</label>
					</ul>
				</fieldset>
				<fieldset id="fieldset-size">
					<legend id="legend-size">Size</legend>
					<ul>
						<li>
							<label for="width">Width</label>
							<input name="width" id="width" value="200" type="number" />px
							<ul>
								<li>
									<label for="width-left">Left</label>
									<input name="width-left" id="width-left" value="100" type="number" />px
								<li>
									<label for="width-right">Right</label>
									<input name="width-right" id="width-right" value="100" type="number" />px
							</ul>
						</li>
						<li>
							<label for="height">Height</label>
							<input name="height" id="height" value="100" type="number" />px
							<ul>
								<li>
									<label for="height-top">Top</label>
									<input name="height-top" id="height-top" value="50" type="number" />px
								<li>
									<label for="height-bottom">Bottom</label>
									<input name="height-bottom" id="height-bottom" value="50" type="number" />px
							</ul>
						</li>
					</ul>
				</fieldset>
				<fieldset>
					<legend id="legend-color">颜色</legend>
					<input name="color" id="color" type="color" value="#007bff" />
					<div id="colorPicker">
						
					</div>
				</fieldset>
			</form>
		</aside>
		<div id="workArea">
			<div id="triangleOutput">
				<div id="triangle"></div>
			</div>
			<div id="cssOutput">
				<h1>CSS</h1>
				<textarea id="css" rows="8" cols="100">width: 0px;
height: 0px;
border-style: solid;
border-width: 0 100px 100px 100px;
border-color: transparent transparent #007bff transparent;</textarea>
			</div>
			<div id="tips">
				<h1>提示</h1>
				<ul>
					<li>尝试 <code>border-style: inset</code> 如果Firefox呈现一个奇怪的灰色边框
					<li>添加 <code>-webkit-transform:rotate(360deg)</code> 一个更好的抗混叠的WebKit浏览器
				</ul>
			</div>
					</div>
	</article>
</div>
</body>
</html>